@import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap');

/* HEADER SECTION */

.shop-container {
    /* background-image: url("../images/curvyLines.png");
    background-size: cover; */
}

.header-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 30px;
}

.header-section-header-div {
    width:100%;
}

.header-section-header {
    font-family: 'Farsan', cursive;
    font-size: 2rem;
    margin:0px;
    /* padding:10px;
    padding-bottom: 0px; */
}

.header-section-search {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width:100%;
}

/* SHOP SECTION */

.product-section {
    /* display:flex;
    flex-direction: row;
    justify-content: space-around; */
}

@media only screen and (min-width: 1000px) {
    .product-grid {
        display: grid;
        /* grid-template-rows: auto auto auto ; */
        grid-template-columns: auto auto auto;
        gap: 30px 10px;
    }
}

@media only screen and (max-width: 1000px) {
    .product-grid {
        display: grid;
        /* grid-template-rows: auto auto auto ; */
        grid-template-columns: auto auto;
        gap: 30px 10px;
    }
}

@media only screen and (max-width: 700px) {
    .product-grid {
        display: grid;
        /* grid-template-rows: auto auto auto ; */
        grid-template-columns: auto;
        gap: 30px 10px;
    }
}



.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.product-card.coming-soon {
    opacity:.5;
}

.product-card-image {
    height:200px;
    margin:10px;
    transition:200ms ease;
}

.product-card-image:hover {
    transform:scale(1.05)
}

.product-card-title {
    margin:0px;
}

.product-card-price {
    margin:5px;
    color:gray;
}

.coming-soon-image {
    position: absolute;
    z-index: 100;
    width:150px;
    top:30%;
    right:33%;
}


/* MODAL SECTION */

.modal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-title {
    margin:0px;
    font-family: 'Farsan';
}

.modal-image {
    height:200px;
    margin:35px;
}

.modal-description {
    color:gray;
    text-align: center;
    margin:0px;
}

.modal-price {
    font-size: 1.5rem;
}

.modal-table-container {
    margin:15px;
    border: 1px solid black;
    border-radius: 7px;
    width: 100%;
}

.modal-table {
    position: relative;
    z-index: -10;
    border-collapse: collapse;
    /* border:1px solid black; */
    width: 100%;
}

.modal-table tr {
    border-radius: 5px;
}
  
.modal-table td, .modal-table th {
    text-align: center;
    padding: 8px;
}

.modal-table tr:nth-child(even) {
    background-color: #edeaea;
}